<?xml version="1.0"?>
<audacityproject projname="Death_Small_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.3423129252" vpos="0" h="0.0000000000" zoom="2544.9789817842" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="70235_gdzxpo_bulle11" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="15096" >
			<waveblock start="0" >
				<simpleblockfile filename='b00020.au' len='15096' min='-0.357023' max='0.341661' rms='0.052715'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
